<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <EditText
        android:id="@+id/Field1"
        style="@style/ViewBigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal|numberSigned"
        android:hint="@string/Field1"
        android:maxLength="10"
        android:imeOptions="actionDone" />
    <EditText
        android:id="@+id/Field2"
        style="@style/ViewBigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal|numberSigned"
        android:hint="@string/Field2"
        android:maxLength="10"
        android:imeOptions="actionDone" />

        <RadioButton
            android:id="@+id/Operation1"
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Operation1" />
        <RadioButton
            android:id="@+id/Operation2"
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Operation2" />
        <RadioButton
            android:id="@+id/Operation3"
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Operation3" />
        <RadioButton
            android:id="@+id/Operation4"
            style="@style/View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Operation4" />

    <CheckBox
        android:id="@+id/FloatValues"
        style="@style/View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/FloatValues" />

    <CheckBox
        android:id="@+id/SignedValues"
        style="@style/View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/SignedValues" />
    <TextView
        android:id="@+id/ResultField"
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ResultField" />
    <Button
        android:id="@+id/CalculateButton"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CalculateButton" />

</LinearLayout>